.header-lk {
  display: grid;
  grid-gap: rem(40);
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding: rem(15);
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
  margin-bottom: rem(24);
  background-color: $color_1;
  align-items: center;

  @include mq('phablet') {
    grid-template-columns: auto 1fr auto;
    justify-content: flex-end;
  }
  @include mq('desktop') {
    grid-template-columns: auto auto;
    justify-content: flex-end;
  }


  &__wallet {
    @include adaptiveValue(font-size, 18 ,14);
    display: flex;
    align-items: center;
    gap: rem(8);
    cursor: pointer;
    @include mq('phablet') {
      margin-left: auto;
    }
    @media (any-hover: hover) {
      &:hover {
        svg {
          transition: .8s;
          transform: rotate(720deg);
        }
      }
    }
  }

  &-settings {
    position: relative;
    cursor: pointer;

    &__title  {
      font-weight: 700;
      font-size: rem(18);
      @include maq('tablet-small') {
        display: none;
      }
    }
    svg.user {
      @include mq('tablet-small') {
        display: none;
      }
    }
    @include mq('tablet-small') {
      padding-right: rem(30);
      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 5px;
        top: 50%;
        background-color: $color_6;
        height: 2px;
        width: 10px;
        transition: transform 0.5s ease 0s;
      }

      &::before {
        transform: translate(-75%, -50%) rotate(40deg);
      }

      &::after {
        transform: translate(0, -50%) rotate(-40deg);
      }
    }

    &__block-hidden{
      position: absolute;
      background-color: $color_1;
      min-width: rem(220);
      top: rem(30);
      right: 0;

      grid-gap: rem(15) rem(10);
      justify-items: flex-start;
      padding: rem(23) rem(12);
      border-radius: rem(5);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
      z-index: 5;
      display: none;

      &.open{
        display: grid;
      }
    }

    &__user{
      display: grid;
      grid-gap: rem(5) rem(8);
      grid-template-columns: auto 1fr;
      align-items: center;
      svg{

      }
      .name-user{
        @include adaptiveValue(font-size,16, 14);
        font-weight: 700;
      }
      .id{
        grid-column:  span 2;
        text-align: left;
      }
    }
    .select_language{
      padding-bottom: rem(10);
      border-bottom: 1px solid $color_3;

    }
    &__authorization{
      display: flex;
      align-items: center;
      gap: rem(10);

      .inter{
        @include adaptiveValue(font-size,16, 14);
        font-weight: 700;
      }
    }
  }
}

